* {
    font-family: 'Verdana ', sans-serif, monospace;
    text-align: center;
}

h1 {
    font-family: 'Verdana ', sans-serif, monospace;
    font-size: 2vw;
}

.container {
    min-height: 95vh;
    background: #fff;
}

.justified {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.header-section {
    width: 100%;
    display: grid;
    justify-items: center;
}

.middle-element {
    width: 80%;
    display: flex;
    justify-content: center;
}

.right-element {
    margin-left: auto;
}

.config-button {
    border: none;
    background-color: transparent;
    margin-right: 30px;
    transition: transform 0.2s ease-in-out;
}

.config-button:hover {
    transform: scale(1.2);
}

.card {
    display: flex;
    width: 500px;
    height: 200px;
    gap: 5px;
    font-size: 20px;
}

.card p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex: 1;
    border-radius: 5px;
    border: 3px solid #8200FF;
    overflow: hidden;
    transition: all 0.7s;
}

.card p:hover {
    flex: 2;
}

.solo:hover {
    background-image: url("../../../assets/loupe.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 160px;
}

.chrono:hover {
    background-image: url("../../../assets/chrono.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px;
}

.card p button {
    background-color: transparent;
    width: 100%;
    height: 100%;
    font-size: 100%;
    letter-spacing: .1em;
    text-align: center;
    transition: all 3s;
}

.card p button:hover {
    color: transparent;
    transition: all 0.2s;
}

.footer-item {
    font-size: 1.2vw;
    text-align: center;
}